diff --git a/features/admin/dashboard/constants.ts b/features/admin/dashboard/constants.ts
index a21ce21..cefd9e1 100644
--- a/features/admin/dashboard/constants.ts
+++ b/features/admin/dashboard/constants.ts
@@ -11,6 +11,21 @@ export const COLORS = {
   orange: "#f97316",
 };
 
+export const MONTH_NAMES = [
+  "Jan",
+  "Feb",
+  "Mar",
+  "Apr",
+  "May",
+  "Jun",
+  "Jul",
+  "Aug",
+  "Sep",
+  "Oct",
+  "Nov",
+  "Dec",
+];
+
 export const SEVERITY_COLORS: Record<string, string> = {
   Minor: COLORS.blue,
   Moderate: COLORS.yellow,
@@ -18,6 +33,24 @@ export const SEVERITY_COLORS: Record<string, string> = {
   Fatal: COLORS.red,
 };
 
+export const TOD_COLORS: Record<string, string> = {
+  Morning: COLORS.yellow,
+  Afternoon: COLORS.orange,
+  Evening: COLORS.blue,
+  Night: COLORS.red,
+};
+
+export const DAY_ORDER = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
+export const DAY_MAP: Record<string, string> = {
+  Sunday: "Sun",
+  Monday: "Mon",
+  Tuesday: "Tue",
+  Wednesday: "Wed",
+  Thursday: "Thu",
+  Friday: "Fri",
+  Saturday: "Sat",
+};
+
 export const severityData = [
   { name: "Minor", value: 460, color: COLORS.green },
   { name: "Moderate", value: 67, color: COLORS.amber },
